{
  "name": "@xihe-lab/tapd-mcp-server",
  "version": "1.1.1",
  "description": "MCP server for TAPD project management API, enabling AI assistants to manage stories, bugs, tasks, iterations and more via natural language",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tapd-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "tapd",
    "project-management",
    "ai-tools",
    "claude",
    "cursor"
  ],
  "author": "xihe-lab",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xihe-lab/tapd-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/xihe-lab/tapd-mcp-server/issues"
  },
  "homepage": "https://github.com/xihe-lab/tapd-mcp-server#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.13.10",
    "eslint": "^10.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.0"
  }
}
